<!DOCTYPE html>
<html>
<head>
    <style>
        .buttonO 
        {
            border: none;
        }
        .buttonH:hover
        {
            background-color: #4CAF50;
            color: white;
        }
        .buttonW
        {
            background-color: white;
        }
        .info 
        {
            color: rgb(19, 118, 248);
        }
        .buttonS 
        {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .buttonSH:hover 
        {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .button1 {font-size: 10px;}
        .button2 {font-size: 20px;}
        .button3 {font-size: 30px;}
        .buttonR {border-radius: 50%;}
    </style>
</head>
<body>
    <title>arka</title>
    <h1><u><em>ARKAPRABHO's WEBPAGE</em></u></h1>
    <div>
        <p>Here is a normal button .</p>
        <button class="button">Button1</button>
    </div>
    <div>
        <p>Here is a button without outline.</p>
        <button class="buttonO">Button2</button>
    </div>
    <div>
        <p>Here is the button which can be hovered on without outline.</p>
        <button class="button buttonO buttonH">Button3</button>
    </div>
    <div>
        <p>Here is the button which can be hovered on with outline.</p>
        <button class="buttonH">Button4</button>
    </div>
    <div>
        <p>Here is the button in text format.</p>
        <button class="btn info buttonO buttonW">Button5</button>
    </div>
    <div>
        <p>Here is the disabled button format. </p>
        <button type="button" disabled>Click Me if you can!</button>
    </div>
    <div>
        <p>Here is the button  with shadow format. </p>
        <button class="buttonS">Button6</button>
    </div>
    <div>
        <p>Here is the button  with shadow format on hover. </p>
        <button class="buttonSH">Button7</button>
    </div>
    <div>
        <p>SIZE MATTERS. </p>
        <button class="button1">Button8</button>
        <button class="button2">Button9</button>
        <button class="button3">Button10</button>
    </div>
    <div>
        <p>Rouded Button. </p>
        <button class="buttonR">Button9</button>
        
    </div>
    div>
        <p>Rouded Button. </p>
        <button class="buttonR">Button9</button>
        
    </div>
    div>
        <p>Rouded Button. </p>
        <button class="buttonR">Button9</button>
        
    </div>
    

</body>
</html>